{
  "name": "ËGO Academy Hair & Beauty",
  "short_name": "ËGO Academy",
  "description": "Academia y salón de peluquería y estética en Alcalá de Henares.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#121d31",
  "background_color": "#eee9e6",
  "categories": ["education", "beauty", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
